# About
The DCC Open OnDemand portal is based on the NSF-funded open-source HPC portal created by the [Ohio Supercomputer Center](https://www.osc.edu). The goal of Open OnDemand is to provide web access to HPC resources. To learn more about the project, visit [openondemand.org](http://openondemand.org).  OSC has also created [extensive user documentation](https://www.osc.edu/resources/online_portals/ondemand), including videos, if you need more help than is available here.

The DCC implementation of OnDemand is focused on providing web based interactive sessions on the DCC for applications that produce visualizations of data analysis completed on the DCC.  OnDemand may also be used RStudio and Jupyter, though limitations exist for users to install their own packages, so these services should be used cautiously.

The DCC OnDemand service is using SLURM to schedule and run interactive sessions on the DCC and all OnDemand users should have basic familiarity with using the DCC in order to use OnDemand.